MAIL_ENABLE=true
MAIL_FROM=np-reply@example.com
MAIL_SMTP_ADDRESS=smtp.example.com
MAIL_SMTP_PORT=567
MAIL_SMTP_DOMAIN=example.com
MAIL_SMTP_USERNAME=username
MAIL_SMTP_PASSWORD=pass
MAIL_ENABLE_SSL=true
MAIL_ENABLE_TLS=true

DATABASE_NAME=db
DATABASE_USER=rails
DATABASE_PASSWORD=pass
DATABASE_URL=postgresql://localhost:5432

REDIS_HOST=redis
REDIS_PORT=6379